[33mcommit 236e0c9d8b36e1cf29010ca7d3c00d07d6f97758[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Mon Sep 29 17:13:47 2025 +0700

    halfway tugas 5

[33mcommit 8826c99b2aa3db029eb755c9d9db07eab8e67e99[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Tue Sep 23 23:00:34 2025 +0700

    benerin user

[33mcommit 527f33bccf28372c5c5ba89b2611176d6811e86c[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Tue Sep 23 22:48:39 2025 +0700

    benerin pws pls bener

[33mcommit 16dce72ad6a1c7f1a6cc582c3828ec6198fdd58b[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Tue Sep 23 21:05:54 2025 +0700

    asd

[33mcommit 7ef6780908724a555f6a207590b180f629cebe1f[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Tue Sep 23 21:02:27 2025 +0700

    menyelesaikan tugas 4 selanjutny

[33mcommit 06bdb494e8f7aa1d9bd88bddba63873edd561fae[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Tue Sep 23 20:54:02 2025 +0700

    menyelesaikan tugas 4

[33mcommit 9c0a09e5e4526f364bf563491f7664aeb6cbde1a[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Sat Sep 20 20:27:48 2025 +0700

    nyiapin buat tugas 4

[33mcommit 968fb21c5c22e903ae1b9cb19cfc5eab2a259e61[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Sat Sep 20 20:25:54 2025 +0700

    remove env.prod from repo

[33mcommit 4838c174f6d98b94210dd67acfa6c1d00b386bfb[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Sat Sep 20 20:24:12 2025 +0700

    temporary push env.prod

[33mcommit be730fdbe27e83ba2aa6b338cf34f933c9bf39a7[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Wed Sep 17 11:58:49 2025 +0700

    selesai tugas 3

[33mcommit 4aa972b6b3a0cfd32a48c14ed1dc9aaf35d69b59[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Wed Sep 17 11:56:09 2025 +0700

    menyelesaikan tugas 3

[33mcommit 76f56fff688357ac36d1a5271e4b86c5dc2e61af[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Tue Sep 9 21:32:18 2025 +0700

    bagan ama readme md

[33mcommit 91368df1c6e9477e373f3ba48c04af7bcad329f5[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Mon Sep 8 21:09:52 2025 +0700

    template & views

[33mcommit 1cd6a85317d9c18f41d90c70d4481d0a240ba9a6[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Mon Sep 8 21:00:03 2025 +0700

    ngubah isi

[33mcommit 2ada3f74f6604e526df0a2f836532e990a186f05[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Thu Sep 4 23:17:54 2025 +0700

    coba ya

[33mcommit 468ce35636ea2e1f610675018db96b7ec989d7f6[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Thu Sep 4 22:42:28 2025 +0700

    push pws

[33mcommit 31fe695f41f7194f21d0699ad8156b0f66eaf612[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Thu Sep 4 22:40:27 2025 +0700

    pws

[33mcommit 1941fb41e24fbf45a756961eeef5bce52963920d[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Thu Sep 4 21:09:22 2025 +0700

    test

[33mcommit 54ca76485b554307a38561e58373058dc4b65063[m[33m ([m[1;31morigin/main[m[33m)[m
Author: elcipeng <tamajustin322@gmail.com>
Date:   Thu Sep 4 20:44:26 2025 +0700

    test
